In [1]:
#Garcia Sanchez Brandon Fabian - 1951 - Sistemas
import numpy as np
import pandas as pd

In [2]:
def CrearDataSet(Number=1):
    Output = []
    for i in range(Number):
        rng = pd.date_range(start='1/1/2016', end='12/31/2020', freq='W-MON')
        data = np.random.randint(low=25,high=1000,size=len(rng))
        status = [1,2,3]
        random_status = [status[np.random.randint(low=0,high=len(status))] for i in range(len(rng))]
        states = ['Libertador','El Hatillo','El hatillo','Chacao','Baruta','Sucre']
        random_states = [states[np.random.randint(low=0,high=len(states))] for i in range(len(rng))]
        Output.extend(zip(random_states, random_status, data, rng))
    return Output

In [4]:
dataset = CrearDataSet(4)
df = pd.DataFrame(data=dataset, 
                  columns=['local','Estatus_local','Cantidad_Clientes','Fecha_Status'])
df

           local  Estatus_local  Cantidad_Clientes Fecha_Status
0          Sucre              3                512   2016-01-04
1     Libertador              2                360   2016-01-11
2         Baruta              2                253   2016-01-18
3         Baruta              3                227   2016-01-25
4     El hatillo              3                 73   2016-02-01
...          ...            ...                ...          ...
1039      Baruta              3                 60   2020-11-30
1040  El Hatillo              3                245   2020-12-07
1041  Libertador              1                373   2020-12-14
1042  El Hatillo              1                545   2020-12-21
1043  El hatillo              2                716   2020-12-28

[1044 rows x 4 columns]

In [8]:
filas = np.random.choice(df.index, 10, replace=False)
filas

array([675, 179, 881, 376, 811, 507, 228, 145, 166,  97], dtype=int64)

In [9]:
df.loc[filas]

          local  Estatus_local  Cantidad_Clientes Fecha_Status
675  El Hatillo              1                658   2018-12-10
179      Baruta              3                147   2019-06-10
881      Baruta              1                628   2017-11-20
376  Libertador              3                296   2018-03-19
811  Libertador              1                976   2016-07-18
507  El hatillo              1                973   2020-09-21
228  El hatillo              2                368   2020-05-18
145  El Hatillo              1                471   2018-10-15
166  El hatillo              1                382   2019-03-11
97   El Hatillo              2                128   2017-11-13